<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>predict</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>predict</name>

    <dependencies>
        <dependency>
            <groupId>bit</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>bit</groupId>
        <artifactId>wcservice</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-jar-plugin
                </artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/../services
                    </outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>bit</groupId>
                        <artifactId>utils</artifactId>
                        <version>1.0.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>