# BIT-weather-currency-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ansible/: dbservers-playbook.yml  hosts  install-docker.yml  local-docker-build.yml  site.yml  webservers-playbook.yml
ansible/group_vars/: all.yml
ansible/host_vars/: centos_dbserver.yml  ubuntu_webserver.yml
ansible/templates/: docker-compose.yml.j2
config/: prometheus.yml
currency/: Dockerfile  pom.xml
currency/src/main/java/bit/currency/: ApplicationConfiguration.java  CurrencyServiceApplication.java
currency/src/main/java/bit/currency/database/repository/: CurrencyRepository.java
currency/src/main/java/bit/currency/database/service/: CurrencyService.java
currency/src/main/java/bit/currency/database/service/impl/: CurrencyServiceImpl.java
currency/src/main/java/bit/currency/web/controller/: CurrencyAPIController.java  CurrencyController.java
currency/src/main/java/bit/currency/web/service/: CurrencyAPIService.java  CurrencyWebService.java  WebCurrencyLoader.java
currency/src/main/java/bit/currency/web/service/cachedloader/storage/: CurrencyDBHistoryStorage.java
currency/src/main/java/bit/currency/web/service/impl/: CurrencyAPIServiceImpl.java  CurrencyWebServiceImpl.java
currency/src/main/resources/: application.properties
currency/src/main/resources/db/migration/postgresql/: V1.2__weather_table_creation.sql
currency/src/test/java/bit/currency/: CurrencyServiceApplicationTests.java
currency/src/test/java/bit/currency/database/: CurrencyRepositoryFiller.java
currency/src/test/java/bit/currency/database/repository/: CurrencyRepositoryTest.java
currency/src/test/java/bit/currency/database/service/impl/: CurrencyServiceImplTest.java
currency/src/test/java/bit/currency/web/controller/: CurrencyControllerTest.java
currency/src/test/java/bit/currency/web/service/: CurrencyWebServiceImplTest.java  WebCurrencyLoaderTest.java
currency/src/test/java/bit/currency/web/service/cachedloader/storage/: CurrencyDBHistoryStorageTest.java
currency/src/test/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/bit/eureka/: ApplicationConfiguration.java  EurekaServerApplication.java
eureka/src/main/resources/: application.properties
kube/service-bundles/wcservice/: Chart.yaml
kube/service-bundles/wcservice/charts/: currency  eureka  postgres  predict  weather
kube/service-definitions/currency/: Chart.yaml  values.yaml
kube/service-definitions/currency/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube/service-definitions/eureka/: Chart.yaml  values.yaml
kube/service-definitions/eureka/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube/service-definitions/postgres/: Chart.yaml  values.yaml
kube/service-definitions/postgres/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  persistentvolumeclaim.yaml  service.yaml
kube/service-definitions/predict/: Chart.yaml  values.yaml
kube/service-definitions/predict/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube/service-definitions/weather/: Chart.yaml  values.yaml
postman_tests/: wcservice.postman_collection.json  wcservice.postman_environment.json
predict/: Dockerfile  pom.xml
predict/src/main/java/bit/predict/: ApplicationConfiguration.java  PredictServiceApplication.java
predict/src/main/java/bit/predict/web/controller/: PredictController.java
predict/src/main/java/bit/predict/web/service/: PredictModel.java  PredictWebService.java
predict/src/main/java/bit/predict/web/service/api/: APICurrencyLoader.java  APIWeatherLoader.java
predict/src/main/java/bit/predict/web/service/api/impl/: APICurrencyLoaderImpl.java  APIWeatherLoaderImpl.java
predict/src/main/java/bit/predict/web/service/impl/: PredictWebServiceImpl.java  RegressionPredictModel.java
predict/src/main/resources/: application.properties
predict/src/test/java/bit/predict/: PredictServiceApplicationTests.java
predict/src/test/java/bit/predict/web/controller/: PredictControllerTest.java
predict/src/test/java/bit/predict/web/service/: PredictWebServiceImplTest.java  RegressionPredictModelTest.java
predict/src/test/resources/: application.properties
src/main/xsd/: ValCurs.xsd  ValCurs_dynamic.xsd  ValCurs_dynamics.xsd  Valuta.xsd  WeatherHistory.xsd
src/test/postman/: wcservice.postman_collection.json  wcservice.postman_environment.json
utils/: pom.xml
utils/src/main/java/bit/utils/: TmpServiceApplication.java  WebLoader.java
utils/src/main/java/bit/utils/database/entity/: DataRecord.java
utils/src/main/java/bit/utils/database/entity/datarecord/: Currency.java  Weather.java
utils/src/main/java/bit/utils/datarange/: DateRange.java  LocalDateIterator.java
utils/src/main/java/bit/utils/help/: ResourceFileReader.java  ResourceFileReaderImpl.java
utils/src/main/java/bit/utils/serialization/: LocalDateDeserializer.java  LocalDateKeyDeserializer.java  LocalDateKeySerializer.java  LocalDateSerializer.java
utils/src/main/java/bit/utils/web/service/: HistoryFormatter.java  HistoryLoader.java
utils/src/main/java/bit/utils/web/service/cachedloader/: CachedHistoryLoader.java  HistoryStorage.java
utils/src/main/java/bit/utils/web/service/cachedloader/storage/: MapHistoryStorage.java
utils/src/main/java/bit/utils/web/service/formatter/: RecordHistoryFormatter.java
utils/src/main/xsd/: ValCurs_dynamic.xsd
utils/src/test/java/bit/utils/database/: WeatherSampleFactory.java  WeatherSampleFactoryImpl.java
utils/src/test/java/bit/utils/database/entity/datarecord/: CurrencyTest.java  WeatherTest.java
utils/src/test/java/bit/utils/datarange/: DateRangeTest.java  LocalDateIteratorTest.java
utils/src/test/java/bit/utils/web/service/cachedloader/: CachedHistoryLoaderTest.java
utils/src/test/java/bit/utils/web/service/cachedloader/storage/: MapHistoryStorageTest.java
utils/src/test/java/bit/utils/web/service/formatter/: RecordHistoryFormatterTest.java
weather/: Dockerfile  pom.xml
(+179 files in other folders)
