server.port=8082

spring.application.name=predict-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
