server.port=8080

spring.application.name=currency-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.datasource.url=${POSTGRES_SERVER:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=currency_schema
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baselineOnMigrate=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
