<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>utils</name>

    <parent>
        <groupId>bit</groupId>
        <artifactId>wcservice</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-jar-plugin
                </artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/../commons
                    </outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <javaSource>1.8</javaSource>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>